@import "../cssControl/control";

/*样式重置*/
*,::before,::after{
  margin:0;
  padding:0;
  box-sizing: border-box;
  -webkit-box-sizing:border-box;
  -webkit-touch-callout:none;
  -webkit-text-size-adjust:none;
  -webkit-tap-highlight-color:rgba(0, 0, 0, 0);
//  -webkit-user-select:none;
  outline: none;
}
body {
  font-family: "Helvetica Neue", Helvetica, sans-serif;
  font-size: 26/@rem;
  font-weight:normal;
  color: #333;
}
ul,ol{
  list-style:none;
}
table {
  border-collapse:collapse;
  border-spacing:0
}
a, input, textarea, select, button {
  outline: 0;
}
input, textarea, select, button {
  font-size:100%;
}
a {
  cursor: pointer;
  color:inherit;
  text-decoration: none;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}
a>img{border:0;}
img{vertical-align: middle;}
sub,sup{
  font-size:75%;
  line-height:0;
  position:relative;
  vertical-align:baseline
}
sup {
  top:-.5em
}
sub {
  bottom:-.25em
}

/*布局*/
body{
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: #f4f4f4;
  overflow: hidden;
}
.page-group{
  position: absolute;
  left:100%;
  top: 0;
  width: 100%;
  height: 100%;
  background: #f4f4f4;
  overflow: hidden;
  .transition(.2s);
}
.content{
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}

/*icon*/
.icon{display:block;
  &.icon-arrl{.wh(100/@rem,100%);background: url("../images/icon/arr_l.png") left center no-repeat;background-size: 25% auto;}
}

/*base*/
.center{margin-left: auto; margin-right: auto}
.hide{display: none}
.text-align{text-align:center;}

.pull-left{display:inline;float: left;}
.pull-right{display:inline;float: right;}

.clear:before,.clearfix:after{
  content:"";
  display:table;
}
.clear:after{clear:both;}
.clear{
  *zoom:1;
}

.link-active{
  &:active {
    background:@gray-hover;
  }
}

/*为空*/
.empty-box{.wh(100%,100/@rem,100/@rem);text-align: center;margin-top:40/@rem;}