/*路径定义*/
@base-url:"..";

/*单位计算*/
@rem:50rem;

/*网站主色*/

/*placeholder*/
@gray:#7F85A3;
@gray-hover:#DBE0ED;


/*宽高*/
.wh(@w:auto,@h:auto,@numb:" "){
  width: @w;
  height: @h;

  .line-height(@numb);
}
.line-height (@numb) when not (isstring(@numb)){
  line-height:@numb;
}

/*
阴影
@x:水平阴影位置
@y:垂直阴影位置
@blur:模糊距离  阴影尺寸
@color:阴影颜色  阴影位置（inset 或者 outset）
*/
.textshadow(@x:2px,@y:2px,@blur :2px,@color:#ddd){
  text-shadow:@arguments;
}
.box-shadow(@x: 0, @y: 0, @blur: 1px, @color: #ddd) {
  box-shadow:@x @y @blur @color;
  -moz-box-shadow:@x @y @blur @color;
  -webkit-box-shadow:@x @y @blur @color;
}

/*
定义圆角
@radius 圆角大小
*/
.round(@radius:5px){
  border-radius:@radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
}

/*
透明度
@rgba_a：opacity 透明度值
@rgba_b：filter 透明度值
*/
.rgba(@rgba:40){
  filter: alpha(opacity=@rgba);
  -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=@{rgba})";
  opacity:@rgba / 100;
}

/*
透明背景
@bg:背景色
*/
.bg-rgba(@bg:rgba(43, 48, 77, 0.7)){
  background-color: @bg;
  -webkit-background-color: @bg;
  -moz-background-color: @bg;
}

/*flex*/
.flexbox() {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}

/*主轴方向
new:默认水平row
(row | column)
old:默认水平horizontal
(horizontal | vertical)
*/
.flex-direction(@dr) when(@dr = row){
  -webkit-box-direction: normal;
  -webkit-box-orient: horizontal;
  -moz-flex-direction: row;
  -webkit-flex-direction: row;
  flex-direction: row;
}
.flex-direction(@dr) when(@dr = column){
  -webkit-box-direction: normal;
  -webkit-box-orient: vertical;
  -moz-flex-direction: column;
  -webkit-flex-direction: column;
  flex-direction: column;
}

/*是否换行
（参数：nowrap，wrap）
*/
.flex-wrap(@fw) when (@fw = nowrap) {
  -webkit-box-lines: single;
  -moz-box-lines: single;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
}
.flex-wrap(@fw) when (@fw = wrap) {
  -webkit-box-lines: multiple;
  -moz-box-lines: multiple;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
.flex-wrap(@fw) when not (@fw = wrap) and not (@fw = nowrap) {
  -webkit-flex-wrap: @fw;
  -ms-flex-wrap: @fw;
  flex-wrap: @fw;
}

/*对齐方式
justify-content:新版本参数space-between
（flex-start：左对齐 | flex-end：右对齐 | center：居中对齐 | space-between：两端对齐 | space-around：相等间隔）
box-pack:旧版本参数justify
（start | end | center | justify）
*/
.justify-content(@jc) when (@jc = flex-start) {
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
}
.justify-content(@jc) when (@jc = flex-end) {
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  -webkit-justify-content: flex-end;
  justify-content: flex-end;
}
.justify-content(@jc) when (@jc = space-between) {
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
}
.justify-content(@jc) when not (@jc = flex-start) and not (@jc = flex-end) and not (@jc = space-between) {
  -webkit-box-pack: @jc;
  -ms-flex-pack: @jc;
  -webkit-justify-content: @jc;
  justify-content: @jc;
}
/*项目对齐
（flex-start：起点对齐 | flex-end：终点对齐 | center；中点对齐 | baseline：文字的基线对齐 | stretch：占满整个容器的高度）
*/
.align-items(@ai) when (@ai = flex-start) {
  -webkit-box-align: start;
  -ms-flex-align: start;
  -webkit-align-items: flex-start;
  align-items: flex-start;
}
.align-items(@ai) when (@ai = flex-end) {
  -webkit-box-align: end;
  -ms-flex-align: end;
  -webkit-align-items: flex-end;
  align-items: flex-end;
}
.align-items(@ai) when not (@ai = flex-start) and not (@ai = flex-end) {
  -webkit-box-align: @ai;
  -ms-flex-align: @ai;
  -webkit-align-items: @ai;
  align-items: @ai;
}
/*多根轴线的对齐方式
align-content: flex-start | flex-end | center | space-between | space-around | stretch;
*/
.align-content(@ai:space-between) {
  -ms-flex-line-pack: @ai;
  -webkit-align-content: @ai;
  align-content: @ai;
}
/*单个对齐不一致
（auto：继承父元素 |flex-start：起点对齐 | flex-end：终点对齐 | center；中点对齐 | baseline：文字的基线对齐 | stretch：占满整个容器的高度）
*/
.align-self(@as) {
  -ms-flex-item-align: @as;
  -webkit-align-self: @as;
  align-self: @as;
}

/*水平渐变背景
@color-from：起始颜色
@color-to：终止颜色
*/
.linear-gradient(@color-from, @color-to) {
  background-color: @color-from; // Old browsers
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@color-from), color-stop(100%,@color-to)); // Chrome, Safari4+
  background-image: -webkit-linear-gradient(top, @color-from 0%, @color-to 100%);           // Chrome10+, Safari5.1+
  background-image:    -moz-linear-gradient(top, @color-from 0%, @color-to 100%);           // FF3.6+
  background-image:     -ms-linear-gradient(top, @color-from 0%, @color-to 100%);           // IE10+
  background-image:      -o-linear-gradient(top, @color-from 0%, @color-to 100%);           // Opera 11.10+
  background-image:         linear-gradient(to bottom, @color-from 0%, @color-to 100%);     // W3C
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#{@color-from}', endColorstr='#{@color-to}', GradientType=0 ); // IE6-9
}
/*垂直渐变背景
@color-from：起始颜色
@color-to：终止颜色
*/
.directional-gradient(@color-from, @color-to, @deg: 90deg) {
  background-color: @color-from; // Old browsers
  background-image: -webkit-gradient(linear, left bottom, right top, color-stop(0%,@color-from), color-stop(100%,@color-to)); // Chrome, Safari4+
  background-image: -webkit-linear-gradient(@deg, @color-from 0%, @color-to 100%);           // Chrome10+, Safari5.1+
  background-image:    -moz-linear-gradient(@deg, @color-from 0%, @color-to 100%);           // FF3.6+
  background-image:     -ms-linear-gradient(@deg, @color-from 0%, @color-to 100%);           // IE10+
  background-image:      -o-linear-gradient(@deg, @color-from 0%, @color-to 100%);           // Opera 11.10+
  background-image:         linear-gradient(@deg, @color-from 0%, @color-to 100%);     // W3C
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#{@color-from}', endColorstr='#{@color-to}', GradientType=1 ); // IE6-9
}

/*
多行省略
@line:第几行省略
*/
.ellipsis(@line:1){
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: break-word;
  word-break: break-all;
  white-space: normal !important;
  -webkit-line-clamp: @line;
  -webkit-box-orient: vertical;
}

/*transition
 @min:  变化时间
*/
.transition(@min:.5s){
  transition:All @min ease-in-out;
  -webkit-transition:All @min ease-in-out;
  -moz-transition:All @min ease-in-out;
  -o-transition:All @min ease-in-out
}

/*
animation
@fun:自定义动画名称
@min:动画执行时间
*/
.animation(@fun,@min:.5s){
  animation:@fun @min linear 0s infinite;
  -webkit-animation:@fun @min linear 0s infinite;
  -moz-animation:@fun @min linear 0s infinite;
  -o-animation:@fun @min linear 0s infinite;
}

/*
旋转角度
IE不支持 滤镜支持0，1，2，3
*/
.rotate(@ro:360deg){
  transform: rotate(@ro);
  -webkit-transform: rotate(@ro);
  -moz-transform: rotate(@ro);
  -o-transform: rotate(@ro);
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
}

